<import src="/pages/Template/Template.wxml" />

<!--战队排名  -->
<view>
  <scroll-view bindscrolltolower="loadMore" scroll-top="{{scroll}}" scroll-y="true">
    <view id="explain">排行规则：总人脉数（一级人脉+二级人脉）最多者</view>
    <view style="height:80rpx;"></view>
    <block wx:for="{{team_rank_list}}" wx:key="{{index}}" bindtap="allPerson">
      <view bindtap="allPerson" data-id="{{item.team_id}}">
        <view class="flex totalNum">
          <view class="{{item.rank  >10 ? 'noColor' : 'topRank'}}">top{{item.rank}}</view>
          <view class="rightBox flex">
            <view class="firstFriend">一级人脉：
              <label class="personNum">{{item.one_level}}</label> ，</view>
            <view class="secondFriend">二级人脉：
              <label class="personNum">{{item.two_level}}</label>
            </view>
          </view>
        </view>
        <view class="flex infoBox">
          <view class="brandPic">
            <image src="/img/warband-logo.png" wx:if="{{item.team_logo_text}}" class="team_logo"></image>
            <image src="{{item.team_logo_url}}" wx:if="{{item.team_logo_url}}" class="team_logo"></image>
          </view>
          <view class="infoCenter">
            <view class="brandName">{{item.team_name}}</view>
            <view class="representativeName">代表人：
              <label>{{item.team_founder}}</label>
            </view>
          </view>
          <view class="infoRight">
            <view class="flex addNetwork">
              <view class="refuse" wx:if="{{item.follow_status == 1}}">已加入</view>
              <view class="addPersonBtn" wx:if="{{item.follow_status == 0}}" catchtap="addTeam" data-team_id="{{item.team_id}}" data-status="{{item.follow_status}}">加战队</view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <view style="height:88rpx"></view>
  </scroll-view>
</view>

<!--没有更多-->
<view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>
<view class="flex bottomBtn">
  <view class="backTo" bindtap="backTo">返回小程序</view>
  <view class="expandMyContacts" bindtap="expandMyContacts">扩展我的人脉</view>
</view>