<import src="/pages/Template/Template.wxml"></import>
<template is="pointPC">去电脑上创建项目更方便</template>
<view id="myProject">
  <view class="card">
    <view class="text">项目名称</view>
    <input placeholder="仅自己可见" placeholder-style='color:#ccc' class="newBox" bindinput="projectName" maxlength="40" value="{{pro_name}}" />
  </view>
  <view class="card">
    <view class="text">公司名称</view>
    <input placeholder="仅自己可见" placeholder-style='color:#ccc' class="newBox" bindinput="companyName" maxlength="40" value="{{pro_company_name}}" />
  </view>
  <view class="card">
    <view class="text">项目介绍*</view>
    <input placeholder="一句话介绍,30字以内." placeholder-style='color:#ccc' bindblur="bindTextAreaBlur" maxlength="40" value="{{describe}}" />
  </view>

  <!--项目领域-->
  <template is="input_jump" data="{{...industryCard}}"></template>
  <view class="card">
    <view class="text">项目阶段*</view>
    <picker id="stage" bindchange="stage" value="{{stage_index}}" range="{{stageValue}}">
      <view class="slect flex">
        <view class="{{stage_index ==0 ? '' : 'checkOn'}}">{{stageValue[stage_index]}}</view>
        <image class="downArrow" src="/img/downArrow.png"></image>
      </view>
    </picker>
  </view>
  <view class="card">
    <view class="text">期望融资*</view>
    <picker id="expect" bindchange="scale" value="{{scale_index}}" range="{{scaleValue}}">
      <view class="slect flex">
        <view class="{{scale_index ==0 ? '' : 'checkOn'}}">{{scaleValue[scale_index]}}</view>
        <image class="downArrow" src="/img/downArrow.png"></image>
      </view>
    </picker>
  </view>
  <view class="card">
    <view class="text">所在地区*</view>
    <view id="belongArea">
      <view id="belongArea" class="slect flex" bindtap="belongArea">
        <view class="{{belongArea =='选择城市' ? '':'checkOn'}}">{{belongArea}}</view>
        <image class="downArrow" src="/img/downArrow.png"></image>
      </view>
    </view>
  </view>
  <view class="card card_tips">
    <view class="text">是否独家*</view>
    <view class="flex">
      <view class="tips {{tipsIndex==1 ? 'tips_on' : ''}}" id="tips1" bindtap="tipsOn" data-tips-index="1">独家签约</view>
      <view class="tips {{tipsIndex==2 ? 'tips_on' : ''}}" id="tips2" bindtap="tipsOn" data-tips-index="2">非独家</view>
      <view class="tips {{tipsIndex==0 ? 'tips_on' : ''}}" id="tips3" bindtap="tipsOn" data-tips-index="0">其他</view>
    </view>
  </view>
  <view class="card">
    <view class="text">项目亮点*</view>
    <view id="greatPoint" class="slect flex" style="padding:0;">
      <input class="slectInput" placeholder="请输入项目亮点" placeholder-style='color:#ccc' value="{{pro_goodness}}" bindblur="slectInput" maxlength="1000" />
    </view>
  </view>

  <!--错语提示-->
  <view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>

  <!--加载更多-->
  <view class="weui-loadmore" wx:if="{{loading=='1'}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
</view>
<view class="topBox">
  <view class="userBox">
    <view class="projectBoxContent flex" bindtap="toPc">
      <view class="projectTitle">商业计划书</view>
      <view class="flex">
        <view class="projectContent">去电脑上传</view>
        <image src="/img/icon-jiantou3@2x.png" class="arrowStyle"></image>
        <!-- <view class="personListContentAfter"></view> -->
      </view>
    </view>
  </view>
  <view class="userBox">
    <view class="projectBoxContent flex">
      <view class="projectTitle">投后股份（%）</view>
      <view class="flex">
        <input class="projectContentInput newBox" placeholder="请输入投后股权占比" placeholder-style="color:#ccc" bindinput="projectFinance" value="{{pro_finance_stock_after}}" />
        <view class="flex">
          <image src="/img/icon-jiantou3@2x.png" class="arrowStyle"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="userBox">
    <view class="projectBoxContent flex noBorder" bindtap="initPrivacy">
      <view class="projectTitle">私密性设置</view>
      <view class="flex">
        <view class="projectContent">请选择</view>
        <image src="/img/icon-jiantou3@2x.png" class="arrowStyle"></image>
        <!-- <view class="personListContentAfter"></view> -->
      </view>
    </view>
  </view>
</view>
<view class="tipsNew flex">
  <image src="/img/icon-zhuyi@2x.png" class="tipsPic"></image>
  <view class="tipsContent">未经您的许可，项目数据绝对私密安全</view>
</view>
<view class="choiceBox flex" wx:if="{{!yesData}}">
  <view class="content">需要Bp美化</view>
  <switch checked="{{service_ps_bp}}" bindchange="switchChange1" class="switchTab" />
</view>
<view class="choiceBox flex" wx:if="{{!yesData}}">
  <view class="content">需要融资顾问（FA）服务</view>
  <switch checked="{{service_fa}}" bindchange="switchChange2" class="switchTab" />
</view>
<view wx:if="{{yesData}}">
  <view class="choiceBox flex">
    <view class="content">是否需要云投行服务</view>
    <switch checked="{{service_yun}}" bindchange="switchChange3" class="switchTab" />
  </view>
</view>
<view class="question">
  <view class="questionWhy">Q：什么是融资顾问服务</view>
  <view class="answer">A：微天使平台会结合您的融资需求推荐最适合的FA，帮助您打磨 商业计划，梳理BP，引荐投资机构。（业务同学会通过您在平台 留下的联系方式与您沟通具体融资需求）
  </view>
</view>
<!-- <button class="nextBtn" bindtap="public">
    维护项目
  </button> -->
<view class="highBox"></view>
<template is="buttonOne" data="{{text:'维护项目',btnName:'public',disabled}}"></template>

<view class="modalBox" hidden="{{modalBox==0}}">
  <view class="classname" bindtap="closeModal">
    <image src="/img/icon-guanbi@2x.png" class="close"></image>
  </view>
  <view class="contactModalBox">
    <image src="/img/img-saoyisao@2x.png" class="aPic"></image>
    <view class="modalTitle">电脑打开,点击扫一扫</view>
    <view class="modalTips">www.weitianshi.cn/qr</view>
    <view class="btn" bindtap="upLoadPc">扫一扫</view>
  </view>
</view>