<import src="/pages/Template/Template.wxml" />
<!--筛选和搜索  -->
 <template is='search' data='{{SearchInit,currentTab}}'></template> 
 <template is='searchResult' data='{{SearchInit}}'></template>
<view class="topPic">
  <!-- <image src=""></image> -->
</view>
<!--投资机构  -->
<scroll-view scroll-y="true" bindscrolltolower="loadMore" scroll-top="{{scroll}}">
  <view class="outStyleBox" id="investment">
    <template is="investment" data="{{investment_list}}"></template>
  </view>
</scroll-view>

<!--错误提示-->
<view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>