.box {
  background: #fff;
}

.searchSth {
  background: #f2f2f2;
  border-radius: 8rpx;
  width: 554rpx;
  height: 56rpx;
  margin-left: 24rpx;
  padding-left: 34rpx;
}

.cancel {
  font-size: 32rpx;
  color: #333;
  line-height: 56rpx;
  text-align: left;
  margin-left: 32rpx;
}

.swiper-tab {
  padding-top: 16rpx;
  background: #fff;
  line-height: 80rpx;
  z-index: 999;
}

.swiper-tab-list {
  display: inline-block;
  width: 25%;
  font-size: 26rpx;
  color: #999;
  line-height: 28rpx;
  text-align: center;
}

.swiper-tab-list:last-child {
  margin-right: 0;
}

.on {
  color: #40587a;
  text-align: center;
  font-size: 26rpx;
  line-height: 80rpx;
  border-bottom: 4rpx solid #40587a;
}

/*成员  */

.outStyleBox {
  margin-bottom: 32rpx;
  background: #fff;
  padding: 32rpx;
}
.swiper-box .blockTitle{
  text-align: left;
}
.swiper-box .memberDes{
  text-align: left;
}
.blockTitle {
  font-size: 30rpx;
  color: #333;
  line-height: 33rpx;
  text-align: left;
  margin-bottom: 40rpx;
}

.memberInfo {
  border-bottom: 1rpx solid #e6e6e6;
  padding-bottom: 40rpx;
}

.memberInfo:last-child {
  border: 0;
  padding-bottom:0;
}

.memberInfoLeft {
  background: #f0f0f0;
  width: 104rpx;
  height: 104rpx;
  border-radius: 100%;
  margin-right: 24rpx;
}

.memberInfoTop {
  margin-bottom: 28rpx;
}

.memberName {
  font-size: 30rpx;
  color: #333;
  letter-spacing: 0;
  line-height: 30rpx;
  text-align: left;
}

.memberTitle {
  border: 1rpx solid #40587a;
  border-radius: 120rpx;
  width: 54rpx;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 20rpx;
  color: #40587a;
  text-align: center;
  margin-left: 16rpx;
}

.memberCompany {
  font-size: 26rpx;
  color: #666;
  line-height: 28rpx;
  text-align: left;
  margin-bottom:26rpx;
}

.memberDes {
  background: #fafafa;
  border-radius: 4rpx;
  width: 510rpx;
  height: 64rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 32rpx;
  text-align: left;
  padding: 20rpx 24rpx;
}
