{
  "pages": [
    "pages/discoverProject/discoverProject",
    "pages/discoverInvest/discoverInvest",
    "pages/match/selectProject/selectProject",
    "pages/match/match/match/match",
    "pages/my/my/my",
    "pages/matchInvestor/matchInvestor",
    "pages/match/match/resourceDemand/resourceDemand",
    "pages/form/area1/area1",
    "pages/form/area2/area2",
    "pages/form/industry/industry",
    "pages/form/scale/scale",
    "pages/form/stage/stage",
    "pages/form/businessContribution/businessContribution",
    "pages/form/tollType/tollType",
    "pages/form/hasRunningBusiness/hasRunningBusiness",
    "pages/form/personInfo/personInfo",
    "pages/scanCode/bpScan/bpScan",
    "pages/scanCode/bpScanSuccess/bpScanSuccess",
    "pages/scanCode/cardScan/cardScan",
    "pages/scanCode/cardScanEdit/cardScanEdit",
    "pages/register/personInfo/personInfo",
    "pages/register/companyInfo/companyInfo",
    "pages/register/bindPhone/bindPhone",
    "pages/identity/chooseIdentity/chooseIdentity",
    "pages/identity/identityResult/identityResult",
    "pages/identity/sellerFA/sellerFA",
    "pages/identity/buyerFA/buyerFA",
    "pages/identity/investorFA/investorFA",
    "pages/identity/entrepreneurFA/entrepreneurFA",
    "pages/message/message/message",
    "pages/message/viewProjectUser/viewProjectUser",
    "pages/message/applyProject/applyProject",
    "pages/message/potentialProject/potentialProject",
    "pages/message/pushProject/pushProject",
    "pages/message/beAddedContacts/beAddedContacts",
    "pages/message/browseMe/browseMe",
    "pages/message/applyPerson/applyPerson",
    "pages/message/contactProject/projectList/projectList",
    "pages/message/contactProject/userList/userList",
    "pages/message/collectProject/collectProject",
    "pages/search/search1/search1",
    "pages/search/search2/search2",
    "pages/search/search3/search3",
    "pages/search/filter4/filter4",
    "pages/match/match/investDemand/investDemand",
    "pages/match/needMarket/needMarket",
    "pages/contacts/contacts/contacts",
    "pages/contacts/contactsEdit/constactsEdit",
    "pages/userDetail/networkDetail/networkDetail",
    "pages/userDetail/cardDetail/cardDetail",
    "pages/projectDetail/projectDetail",
    "pages/myProject/editProject/editProject",
    "pages/myProject/projectDetail/projectDetail",
    "pages/myProject/publishProject/publishProject",
    "pages/myProject/pushTo/pushTo",
    "pages/myProject/initPrivacy/initPrivacy",
    "pages/my/investCase/investCase",
    "pages/my/sharePage/sharePage",
    "pages/my/investCaseEdit/investCaseEdit",
    "pages/my/cardEdit/cardEdit",
    "pages/my/projectShop/projectShop/projectShop",
    "pages/my/projectShop/projectSearch/projectSearch",
    "pages/my/projectShop/shopEdit/shopEdit",
    "pages/my/qrCode/qrCode",
    "pages/my/identity/indentity/indentity",
    "pages/my/identity/identityEdit/identityEdit",
    "pages/my/identity/identityResult/identityResult",
    "pages/my/myNew/myNew",
    "pages/oneKeyResearch/oneKeyResearch",
    "pages/contactsActivty/activtyDetail/activtyDetail",
    "pages/contactsActivty/joinWarband/joinWarband",
    "pages/contactsActivty/createWarband/createWarband",
    "pages/contactsActivty/createInfo/createInfo",
    "pages/contactsActivty/activtyRegister/activtyRegister",
    "pages/contactsActivty/topPlayer/topPlayer",
    "pages/contactsActivty/warbandMember/warbandMember",
    "pages/contactsActivty/activtyPage/explainActivty/explainActivty",
    "pages/remark/remarkList/remarkList",
    "pages/activtyPage/activtyPage/activtyPage"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微天使乐投平台",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "list": [
      {
        "iconPath": "img/project.png",
        "selectedIconPath": "img/projectOn.png",
        "pagePath": "pages/discoverProject/discoverProject",
        "text": "找项目"
      },
      {
        "iconPath": "img/icon-renmai-n@2x.png",
        "selectedIconPath": "img/icon-renmai-s@2x.png",
        "pagePath": "pages/discoverInvest/discoverInvest",
        "text": "找投资"
      },
      {
        "iconPath": "img/message.png",
        "selectedIconPath": "img/messageOn.png",
        "pagePath": "pages/message/message/message",
        "text": "消息"
      },
      {
        "iconPath": "img/my.png",
        "selectedIconPath": "img/myOn.png",
        "pagePath": "pages/my/myNew/myNew",
        "text": "我的"
      }
    ],
    "selectedColor": "#40587A",
    "borderStyle": "white",
    "color": "#999999"
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  }
}