<!--热门领域  -->
<scroll-view scroll-y="true" bindscrolltolower='loadMore' scroll-top="{{scroll}}" class="scrollStyle"  >
<view class="outStyleBox">
  <view class="flex title">
    <view class="blockTitle">热门领域</view>
  </view>
  <view class="blockIntro">* 近一年行业热门投资的相关数据</view>
  <view class="industryTitleBlock flex">
    <view class="industryTitle">领域</view>
    <view class="industryTitle">已投机构</view>
    <view class="industryTitle">获投项目</view>
    <view class="industryTitle">媒体热度</view>
  </view>
    <block wx:for="{{industry_list}}" wx:key="{{index}}">
      <view class="industryContentBlock flex">
        <view class="industryContentTitle">{{item.industry_name}}</view>
        <view class="industryContent">{{item.invested_num}}</view>
        <view class="industryContent">{{item.project_num}}</view>
        <view class="industryContent flex">
          <view>{{item.media_hot}}</view>
          <image src="/img/icon-jiantouxia@2x.png" class="arrow" wx:if="{{item.status == 2}}"></image>
          <image src="/img/icon-jiantoushang@2x.png" class="arrow" wx:if="{{item.status == 1}}"></image>
          <view class="up" wx:if="{{item.status == 1}}">{{item.media_fix}}</view>
          <view class="down" wx:if="{{item.status == 2}}">{{item.media_fix}}</view>
        </view>
      </view>
    </block>

</view>
  </scroll-view>