<scroll-view>
  <view class="projectDetailBox">
    <view class="flex projectDetailTop">
      <image class="belongTo" src='/img/img-weitianshi@2x(1).png' wx:if="{{projectInfo.info.wts_project_id != 0}}"></image>
      <image class="projectDetailLeft" src='/img/img-logo@2x.png' wx:if="{{!projectInfo.info.project_logo}}"></image>
      <image class="projectDetailLeft" src="{{projectInfo.info.project_logo}}" wx:if="{{projectInfo.info.project_logo}}"></image>
      <view class="projectDetailRight">
        <view class="projectDetailTitle">{{projectInfo.info.project_name}}</view>
        <view class="projectDetailContent">{{projectInfo.info.project_intro}}</view>
      </view>
    </view>
    <view class="projectDetailCenter">
      <view class="flex">
        <image class="t-roundGroupTitle" src="/img/icon-lunci@2x.png"></image>
        <view>
          <block wx:for="{{projectInfo.info.industry_list}}" wx:key="{{index}}" wx:for-item='industryItem'>
            <label wx:if="{{index < projectInfo.info.industry_list.length-1}}">{{industryItem.industry_name}} / </label>
            <label wx:if="{{index == projectInfo.info.industry_list.length-1}}">
              {{industryItem.industry_name}}
            </label>
          </block>
        </view>
        <view wx:if="{{projectInfo.info.industry_list.length == 0}}">暂未透露</view>
      </view>
      <view class="flex stageBox">
        <image class="t-roundGroupTitle" src="/img/icon-lingyu1@2x.png"></image>
        <view>
          <label>{{projectInfo.info.expected_amount}}</label> ·
          <label>{{projectInfo.info.stage_name}}</label> ·
          <label>{{projectInfo.info.area_name}}</label>
        </view>
        <view wx:if="{{!projectInfo.info.area_name && !projectInfo.info.stage_name &&!projectInfo.info.expected_amount}}">暂未透露</view>
      </view>
      <view class="flex projectSpecial">
        <label class="otherProject">知名媒体报道</label>
      </view>
    </view>
  </view>
  <view class="userInfo flex">
    <!-- <image src="{{item.user.investor_logo_url}}" class="userPic"/> -->
    <view class="userPicText flex">霍</view>
    <view id="userInfoRight">
      <view class='userName'>姓名</view>
      <view class='userCompany'>
        <label>投资经理</label> ·
        <label>杭州投着乐网络科技有限公司</label>
      </view>
    </view>
  </view>

  <view class="companyDetailBox">
    <!--公司介绍  -->
    <view class="companyIntro">
      <view class='companyName'>公司介绍</view>
      <view class="flex">
        <view class="detailCompanyName">{{projectInfo.info.company_name}}</view>
        <view class="detailOneDetail">一键尽调</view>
      </view>
      <view class="detailContent">
        杭州投着乐网络科技有限公司成立于2016年9月，同年全资收购天津微天使网络科技有限公司及旗下微天使APP产品及相关品牌（微天使网、中国微天使节、微天使投资俱乐部、社群号等），并将互联网化FA平台（创
      </view>
      <view class="clickAll">点击查看全部</view>
    </view>
    <!--投资亮点  -->
    <view class="companypPoint">
      <view class='detailTitle'>投资亮点</view>
      <view class="detailContent otherContent">
        · 全部展示：杭州投着乐网络科技有限公司成立于2016年9月，同年全资收购天津微天使网络科技有限公司及旗下微天使APP产品及相关品牌（微天使网、中国 · 写的标题：杭州投着乐网络科技有限公司成立于2016年9月
      </view>
      <view class='detailTitle'>市场概况</view>
      <view class="detailContent otherContent">
        · 全部展示：杭州投着乐网络科技有限公司成立于2016年9月，同年全资收购天津微天使网络科技有限公司及旗下微天使APP产品及相关品牌（微天使网、中国 · 写的标题：杭州投着乐网络科技有限公司成立于2016年9月
      </view>
      <view class='detailTitle'>产品概况</view>
      <view class="detailContent otherContent">
        · 全部展示：杭州投着乐网络科技有限公司成立于2016年9月，同年全资收购天津微天使网络科技有限公司及旗下微天使APP产品及相关品牌（微天使网、中国 · 写的标题：杭州投着乐网络科技有限公司成立于2016年9月
      </view>
    </view>
    <!--项目背书  -->
    <view class="companypBook">
      <view class='detailTitle'>项目背书</view>
      <view class="companyBookBlock">
        <view class="bookBlockTitle flex">
          <label class="bookPoint"></label> 铅笔道
        </view>
        <view class="bookBlockContent">
          <view class='flex bookContentPadding'>
            <view class="bookReason">推荐理由：</view>
            <view class='bookReasonContent'>
              <view>产品业务：专注中小商家的海报设计印刷服务平台。</view>
              <view>产品业务：专注中小商家的海报设计印刷服务平台。</view>
            </view>
          </view>
          <view class='flex bookContentPadding'>
            <view class="bookReason">相关新闻：</view>
            <view class='bookReasonContent'>
              <view>查看</view>
            </view>
          </view>
          <view class='flex bookContentPadding'>
            <view class="bookReason">联系方式：</view>
            <view class='bookReasonContent'>
              <view class="contentPadding">王宽</view>
              <view class="contentPadding">微信:</view>
              <view class="contentPadding">邮箱</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--主要产品  -->
    <view class="companyMainProject">
      <view class="flex title">
        <view class="detailTitle">主要产品</view>
        <view class="allNumber">全部
          <label>（{{projectInfo.product_list.total_num}}）</label>
        </view>
      </view>
      <block wx:for="{{projectInfo.product_list.list}}" wx:key="{{index}}">
        <view class='flex mainProjectBox'>
          <image class="projectImage" src="{{item.product_logo}}" wx:if="{{item.product_logo}}"></image>
          <image class="projectImage" src='/img/img-logo@2x.png' wx:if="{{!item.product_logo}}"></image>
          <view>
            <view class="flex title">
              <view class="littleTitle">{{item.product_name}}</view>
              <view class="detailType">{{item.product_type}}</view>
            </view>
            <view class="mainProject">{{item.product_introduce}}</view>
          </view>
        </view>
      </block>

    </view>
    <!--历史融资  -->
    <view class="companyHistory ">
      <view class="flex title ">
        <view class="detailTitle ">历史融资</view>
        <view class="allNumber ">全部
          <label>（{{projectInfo.history_finance.total_num}}）</label>
        </view>
      </view>
      <block wx:for="{{projectInfo.history_finance.list}} " wx:key="{{index}} ">
        <view class="historyBox flex ">
          <view class="left ">
            <view class="mainProjectTime ">{{item.finance_time}}</view>
            <view class="mainProjectScale ">{{item.stage_name}}</view>
          </view>
          <view class="right ">
            <view class="mainProjectMoney ">{{item.finance_money}}</view>
            <block wx:for="{{projectInfo.history_finance.list}} " wx:key="{{index}} " wx:for-item="investment ">
              <view class="mainProjectOther ">{{investment.investment_name}}</view>
            </block>
          </view>
        </view>
      </block>
    </view>
    <!--核心成员  -->
    <view class="companyCorePerson ">
      <view class="flex title ">
        <view class="detailTitle ">核心成员</view>
        <view class="allNumber ">全部
          <label>（{{projectInfo.member_list.total_num}}）</label>
        </view>
      </view>
      <block wx:for="{{projectInfo.member_list.list}} " wx:key="{{index}} ">
        <view class="corePersonBox flex ">
          <image class="corePersonImage " src="{{item.member_avatar}} " wx:if="{{item.member_avatar}} "></image>
          <view class="corePersonNoImage " wx:if="{{!item.member_avatar}} ">{{item.member_avatar_text}}</view>
          <view>
            <view class="corePersonInfo flex ">
              <view class='corePersonName'>{{item.member_name}}</view>
              <view class='corePersonPosition'>{{item.member_position}}</view>
            </view>
            <view class='flex corePersonPercent title'>
              <view>持股比例:
                <label class="realPercent ">{{item.hold_rate}}</label>
              </view>
              <view>拥有公司:
                <label class="realPercent ">{{item.company_num}}家</label>
              </view>
            </view>
            <view class="corePersonIntro ">
              {{item.member_introduce}}
            </view>
          </view>
        </view>
      </block>
    </view>
    <!--里程碑  -->
    <view class='companyStone'>
      <view class="flex title ">
        <view class="detailTitle ">里程碑</view>
        <view class="allNumber ">全部
          <label>（{{projectInfo.milestone_list.total_num}}）</label>
        </view>
      </view>
      <block wx:for="{{projectInfo.milestone_list.list}} " wx:key="{{index}} ">
        <view class="companyStoneBox flex ">
          <view class="left ">{{item.milestone_time}}</view>
          <view class="right ">{{item.milestone_event}}</view>
        </view>
      </block>
    </view>
    <!--相似项目  -->
    <view class='similarProject'>
      <view class="flex title ">
        <view class="detailTitle ">相似项目</view>
        <view class="allNumber ">全部
          <label>（12）</label>
        </view>
      </view>
      <view class="similarProjectBox flex ">
        <!-- <image></image> -->
        <view class="similarPic "></view>
        <view>
          <view class="flex ">
            <view class="similarProjectInro ">这里是项目的名称,足底啊120px</view>
            <view class="similarScale ">A轮</view>
          </view>
          <view class="similarInro ">这里是机构的介绍，就显示一行最大宽度279超过...</view>
          <view class="similarMain ">无人零售 · 人脸识别 · 大数据</view>
          <view class="projectSpecial flex ">
            <view class="otherProjectBox ">
              <label class='otherProject'>项目的特色标签</label>
            </view>
            <view class="otherProjectBox ">
              <label class='otherProject'>项目的特色标签</label>
            </view>
            <view class="otherProjectBox ">
              <label class='otherProject'>项目的特色标签</label>
            </view>
            <view class="otherProjectBox ">
              <label class='otherProject'>项目的特色标签</label>
            </view>
            <view class="otherProjectBox ">
              <label class='otherProject'>项目的特色标签</label>
            </view>
          </view>
        </view>
      </view>
      <view class="similarProjectBox flex ">
        <!-- <image></image> -->
        <view class="similarPic "></view>
        <view>
          <view class="flex ">
            <view class="similarProjectInro ">这里是项目的名称,足底啊120px</view>
            <view class="similarScale ">A轮</view>
          </view>
          <view class="similarInro ">这里是机构的介绍，就显示一行最大宽度279超过...</view>
          <view class="similarMain ">无人零售 · 人脸识别 · 大数据</view>
          <view class="projectSpecial flex ">
            <view class="otherProjectBox ">
              <label class='otherProject'>项目的特色标签</label>
            </view>
            <view class="otherProjectBox ">
              <label class='otherProject'>项目的特色标签</label>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--媒体报道  -->
    <view class='mediaReport'>
      <view class="flex title ">
        <view class="detailTitle ">媒体报道</view>
        <view class="allNumber ">全部
          <label>（12）</label>
        </view>
      </view>
      <view class="mediaReportBox ">
        <view class="mediaReportTime ">2017-07-07</view>
        <view class="mediaReportContent ">这里是新闻的标题，最多久显示两行，比如张淡淡的说昨天签署了一份协议</view>
        <view class='mediaReportFrom'>人工智能 · 36氪</view>
      </view>
      <view class="mediaReportBox ">
        <view class="mediaReportTime ">2017-07-07</view>
        <view class="mediaReportContent ">这里是新闻的标题，最多久显示两行，比如张淡淡的说昨天签署了一份协议</view>
        <view class='mediaReportFrom'>人工智能 · 36氪</view>
      </view>
    </view>
  </view>
  <view style='height:104rpx;'></view>
  <view class="flex t-aboutNetwork ">
    <view class="t-flexBox1 " hover-class="t-hoverColor " bindtap="moreProject ">
      <image src='/img/icon-shouye@2x.png' class="t-shopPic1 "></image>
      <view class='t-shopBlock'>首页</view>
    </view>
    <view class="t-line "></view>
    <view class="t-flexBox1 " hover-class="t-hoverColor ">
      <image src='/img/icon-fenxiang@2x.png' class="t-shopPic1 "></image>
      <button class='t-shopBlock' open-type="share ">收藏</button>
    </view>
    <view class="t-line "></view>
    <view class="t-flexBox1 " catchtap="businessBook " hover-class="t-hoverColor ">
      <image src='/img/icon-jihuashu@2x.png' class="t-shopPic1 "></image>
      <view class='t-shopBlock'>商业计划书</view>
    </view>
    <view class="t-line "></view>
    <view class='t-creatProject' catchtap="contactPerson " hover-class="t-redColor ">联系项目方</view>
  </view>
</scroll-view>