<import src="/pages/Template/Template.wxml" />
<!-- <template is="topBlock"></template> -->
<!-- <view class="user_info flex user-infom" bindtap="toMyCard" hover-class="t-hoverColor">
  <view class="user_left">
    <view class="flex">
      <view class="user_name" wx:if="{{user.user_real_name}}">{{user.user_real_name}}</view>
      <view class="user_name" wx:if="{{!user.user_real_name}}">代替名</view>
      <view class="user_career" wx:if="{{user.user_company_career}}">{{user.user_company_career}}</view>
      <view class="user_career" wx:if="{{!user.user_company_career}}">职位名称</view>
      <view class="userPart flex" wx:if="{{user.identify_status == 2 &&IdentificationShow==1}}">
        <image src="/img/icon-renzheng@2x.png" class="renzheng"></image>
        <view class="userPart1">{{user.authentication[0].group_title}}</view>
      </view>
      <view class="userAuthentication flex" catchtap="authentication" wx:if="{{user.identify_status == 0 && IdentificationShow==1}}" data-identitystatus="{{0}}">认证</view>
      <view class="userAuthentication flex" catchtap="authentication" wx:if="{{user.identify_status == 3 && IdentificationShow==1}}" data-identitystatus="{{3}}">认证</view>
      <view class="userAuthentication flex" wx:if="{{user.identify_status == 1 && IdentificationShow==1}}">认证中</view>
    </view>
    <view class="user_play_time" wx:if="{{playTime==1}}">{{user.active_status}}</view>
    <view class="user_company" wx:if="{{user.user_company_name}}">公司：{{user.user_company_name}}</view>
    <view class="user_company" wx:if="{{!user.user_company_name}}">公司：暂无编辑</view>
    <view class="user_mobile" wx:if="{{user.user_brand}}">品牌：{{user.user_brand}}</view>
    <view class="user_mobile" wx:if="{{!user.user_brand}}">品牌：暂无编辑</view>
    <view class="user_mobile" wx:if="{{user.user_mobile}}">手机：
      <label data-telephone="{{user.user_mobile}}" id="{{blue==-1?'mobileStyle':''}}" catchtap="telephone">{{user.user_mobile}}</label>
    </view>
    <view class="user_mobile" wx:if="{{!user.user_mobile}}">手机：暂无编辑</view>
    <view class="user_email flex" wx:if="{{user.user_email}}">
      <view>邮箱：{{user.user_email}}</view>
    </view>
    <view class="user_email flex" wx:if="{{!user.user_email}}">邮箱：暂无编辑
    </view>
  </view>
  <view class="user_right" style="position:relative;" catchtap='avatarEdit'>
    <icon class='avatarEdit'>
      <image src='/img/icon-revise@3x.png'></image>
    </icon>
    <image wx:if="{{user.user_avatar_url}}" class="user_pic" src="{{user.user_avatar_url}}"></image>
    <view wx:if="{{user.user_avatar_text}}" class="user_text noPic">{{user.user_avatar_text}}</view>
    <image wx:if="{{!user}}" class="user_pic" src="/img/img-avatar@3x.png"></image>
    <view class="Identification">
      <view catchtap="searchIdentification">查税号</view>
    </view>
    <view class="user_edit" plain="{{true}}" catchtap="shareSth" data-clickid="{{user.user_id}}">
      <image src="/img/img-share.png" style="width: 40rpx;height: 42rpx; border-radius:0;"></image>
    </view>
  </view>
  <view class="line"></view>
  <view class="flex iconBox">
    <view class="littleBox">
      <image src="/img/icon-weixin@2x.png" class="messageIconStyle"></image>
    </view>
    <view class="littleBox">
      <image src="/img/icon-maimai@2x.png" class="messageIconStyle"></image>
    </view>
    <view class="littleBox">
      <image src="/img/icon-zhihu@2x.png" class="messageIconStyle"></image>
    </view>
    <view class="littleBox">
      <image src="/img/icon-weibo@2x.png" class="messageIconStyle"></image>
    </view>
    <view class="littleBox">
      <image src="/img/icon-qq@2x.png" class="messageIconStyle"></image>
    </view>
    <view class="littleBox">
      <image src="/img/icon-linkedin@2x.png" class="messageIconStyle"></image>
    </view>
  </view>
</view> -->


<view class="myInfo flex">
  <view class="user_left" catchtap='avatarEdit'>
    <image wx:if="{{user.user_avatar_url}}" class="user_pic" src="{{user.user_avatar_url}}"></image>
    <view wx:if="{{user.user_avatar_text}}" class="user_text noPic">{{user.user_avatar_text}}</view>
    <image wx:if="{{!user}}" class="user_pic" src="/img/img-avatar@3x.png"></image>
  </view>
  <view class='user_right'>
    <view class="userName" wx:if="{{user.user_real_name}}">{{user.user_real_name}}</view>
    <view class="user_career">
      <label wx:if="{{user.user_company_career}}">{{user.user_company_career}}</label> ·
      <label wx:if="{{user.user_company_name}}">{{user.user_company_name}}</label>
    </view>
  </view>
  <view class="flex">
    <image src="/img/icon-jiantou3@2x.png" class="myArrowStyle"></image>
  </view>
</view>




<!--浏览过-->
<view class="user_down flex">
  <view class="user_popularity user_tips contacts-sentimentm" bindtap="popularity" hover-class="t-hoverColor">
    <view wx:if="{{user.user_popularity}}">{{user.user_popularity}}</view>
    <label class="popularityNum" wx:if="{{count.user_view_new}}">+{{count.user_view_new}}</label>
    <label wx:if="{{count.user_view_new==0}}"></label>
    <view wx:if="{{!user.user_popularity}}" class="popularity-Num">{{count.user_view_all}}</view>
    <view class="popularity-people">浏览过</view>
  </view>
  <!--新的好友-->
  <view class="user_attention user_tips contacts-requestm" bindtap="attention" hover-class="t-hoverColor">
    <view wx:if="{{user.user_attention}}">{{user.user_attention}}</view>
    <label class="attentionNum" wx:if="{{count.user_followed_new}}">+{{count.user_followed_new}}</label>
    <label  wx:if="{{count.user_followed_new==0}}"></label>
    <view wx:if="{{!user.user_attention}}" class="attention-Num">{{count.user_followed_all}}
    </view>
    <view class="attention-people">Ta的好友</view>
  </view>
  <!-- 收到项目 -->
  <view class="user_potential user_tips potential-projectm" bindtap="pushTo" hover-class="t-hoverColor">
    <view wx:if="{{user.user_potential}}">{{user.user_potential}}</view>
    <label class="potentialNum" wx:if="{{count.project_push_new && show == 1}}">+{{count.project_push_new}}</label>
    <label class="potentialNum" wx:if="{{count.project_push_new}}">+{{count.project_push_new}}</label>
    <label wx:if="{{count.project_push_new==0}}"></label>
    <view wx:if="{{!user.user_attention}}" class="attention-Num">{{count.project_push_all}}</view>
    <view class="potential-content">收到项目</view>
  </view>
</view>

<!--项目店铺  -->
<view class="blockInfo flex" bindtap="projectShop" hover-class="t-hoverColor">
  <view class="flex">
    <image src="/img/Shape@2x.png" class="blockPic"></image>
    <view class="blockTitle">项目店铺</view>
    <image src="/img/img-fazhuanshu@2x.png" class="FaShop"></image>
    <image src="/img/img-xiangmuzhanshi@2x.png" class="FaShop"></image>
    <image src="/img/img-anyuanshouji@2x.png" class="FaShop"></image>
  </view>
  <view class="flex">
    <view class="number">{{count.project_count}}</view>
    <image src="/img/icon-jiantou3@2x.png" class="arrowStyle"></image>
  </view>
</view>
<!--模块内容  -->
<view class="outSideBox">
  <view class="blockInfo flex" hover-class="t-hoverColor">
    <view class="flex">
      <image src="/img/icon-haoyou@2x.png" class="blockPic"></image>
      <view class="blockTitle">我的好友</view>
    </view>
    <view class="flex">
      <view class="number">{{count.meet_project_count}}</view>
      <image src="/img/icon-jiantou3@2x.png" class="arrowStyle"></image>
    </view>
  </view>
  <view class="aline"></view>
  <view class="blockInfo flex" plain="{{true}}" catchtap="shareSth" data-clickid="{{user.user_id}}" hover-class="t-hoverColor">
    <view class="flex">
      <image src="/img/icon-erweima@2x.png" class="blockPic"></image>
      <view class="blockTitle">名片二维码</view>
    </view>
    <view class="flex">
      <image src="/img/icon-jiantou3@2x.png" class="arrowStyle"></image>
    </view>
  </view>
  <view class="aline"></view>
  <view class="flex blockInfo" bindtap="identity" hover-class="t-hoverColor">
    <view class="flex">
      <image src="/img/icon-renzheng@2x.png" class="blockPic"></image>
      <view class="blockTitle">身份认证</view>
    </view>
    <view class="blockContent" wx:if="{{status == 0}}" data-status="{{0}}">立即认证</view>
    <view class="identifyContent" wx:if="{{status == 3}}">审核未通过</view>
    <view class="identifyContent on" wx:if="{{status == 1}}">审核中</view>
    <view class="identifyContent" wx:if="{{status == 2}}">{{user.authentication[0].group_title}}</view>
  </view>
  <view class="aline"></view>
  <view class="blockInfo flex" bindtap="contactProject" hover-class="t-hoverColor">
    <view class="flex">
      <image src="/img/icon-yuetan@2x.png" class="blockPic"></image>
      <view class="blockTitle">我约谈的项目</view>
    </view>
    <view class="flex">
      <view class="number">{{count.meet_project_count}}</view>
      <image src="/img/icon-jiantou3@2x.png" class="arrowStyle"></image>
    </view>
  </view>
</view>

<view class="contectPerson flex" bindtap="collectProject" hover-class="t-hoverColor">
  <view class="flex">
    <image src="/img/icon-kefu@2x.png" class="blockPic"></image>
    <view class="blockTitle">联系客服</view>
  </view>
  <view class="flex">
    <image src="/img/icon-jiantou3@2x.png" class="arrowStyle"></image>
  </view>
</view>

<!--没有更多-->
<view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>




<!--税号-->
<!-- <view class="modalBox" hidden="{{modalBox==0}}">
  <view class="IdentificationNum">
    <view class="flex">
      <label class="oneLine"></label>
      <view class="IdentificationTitle">公司税号</view>
      <label class="oneLine"></label>
    </view>
    <view class="IdentificationNumText">*未办理三证合一、五证合一的公司不适用此税号</view>
    <view class="IdentificationNumCompany" wx:if="{{modalStyle == 0}}">
      <view class="companyTitle">公司</view>
      <view class="companyName">{{data.com_name}}</view>
      <view class="companyTitle">税号</view>
      <text class="IdentificationNumber">{{tax_member}}</text>
      <view class="modalBtn flex">
        <view class="modalYes" bindtap="copyNum" hover-class="t-hoverColor">复制税号</view>
        <view class="modalYes" bindtap="laterOn" hover-class="t-hoverColor">确定</view>
      </view>
    </view>
    <view class="IdentificationNumCompany" wx:if="{{modalStyle == 1}}">
      <view class="informationText">暂未查询到税号</view>
      <view class="informationText">请先完善公司全称或稍后再试</view>
      <view class="informationBtn flex">
        <view class="informationYes" catchtap="writeInformation" hover-class="t-hoverColor">去完善</view>
        <view class="informationYes" catchtap="laterOn" hover-class="t-hoverColor">稍后再试</view>
      </view>
    </view>
  </view>
</view> -->