<!--pages/message/viewProjectUser/viewProjectUser.wxml-->
<import src="/pages/Template/Template.wxml" />
<view class="browseMeTitle flex" style="justify-content: space-between;">
  <view class="title flex">
    <view class="block"></view>
    浏览该项目
  </view>
  <view class="num">
    <!--动态改变数字-->
    共
    <label>{{count}}</label> 个</view>
</view>

<!--浏览我的项目的用户-->
<view class="s_frame" hidden="{{contacts=='' || !contacts}}">
  <scroll-view scroll-y="true" bindscrolltolower="loadMore" scroll-top="{{scroll}}">
    <view class="contacts">
      <block wx:for="{{contacts}}" wx:key="{{item.user_id}}">
        <view class="t-outsideBox" data-id="{{item.user_id}}" catchtap="userDetail">
          <view class="t-applyMyProject t-contacts-detailm">
            <view class="t-introduceBox flex">
              <view class="t-userName">{{item.user_real_name}}</view>
              <view class="t-userPosition">{{item.user_company_career}}</view>
              <view class="t-userPart flex" wx:if="{{item.authentication[0].group_title}}">
                <image src="/img/icon-renzheng@2x.png" class="t-renzheng"></image>
                <view class="t-userPart1">{{item.authentication[0].group_title}}</view>
              </view>
              <view class="t-user_text" wx:if="{{item.user_avatar_text}}">{{item.user_avatar_text}}</view>
              <image src="{{item.user_avatar_url}}" class="t-userPic" wx:if="{{item.user_avatar_url}}"></image>
            </view>
            <view class="t-userCompany">{{item.investor_company}}</view>
            <view class="t-record">{{item.active_status}}</view>
            <view class="t-roundGroupPush flex" wx:if="{{item.user_invest_industry.length != 0}}">
              <view class="t-roundGroupTitle">投资领域：</view>
              <view class="t-roundGroupContent">
                <block wx:for="{{item.user_invest_industry}}" wx:key="{{industryItem.industry_id}}" wx:for-item='industryItem'>
                  <label wx:if="{{index < item.user_invest_industry.length-1}}">
              {{industryItem.industry_name}}、
            </label>
                  <label wx:if="{{index ==  item.user_invest_industry.length-1}}">
              {{industryItem.industry_name}}
            </label>
                </block>
              </view>
            </view>
            <view class="t-roundGroupPush flex" wx:if="{{item.user_invest_stage.length != 0}}">
              <view class="t-roundGroupTitle">投资轮次：</view>
              <view class="t-roundGroupContent">
                <block wx:for="{{item.user_invest_stage}}" wx:key="{{stageItem.stage_id}}" wx:for-item='stageItem'>
                  <label wx:if="{{index < item.user_invest_stage.length-1}}">{{stageItem.stage_name}}、</label>
                  <label wx:if="{{index ==item.user_invest_stage.length-1}}">{{stageItem.stage_name}}</label>
                </block>
              </view>
            </view>
          </view>
          <template is='cardBottom1' data='{{item,user_id}}'></template>
        </view>
      </block>
    </view>
  </scroll-view>
</view>

<!--没有更多-->
<view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>

<!--没有数据-->
<view class="nullState" wx:if="{{contacts=='' || !contacts}}">
  <view class="nothing">没有数据</view>
</view>
