<view class="	screen flex">
  <!--筛选  -->
  <block wx:for='{{tab}}' wx:key='index'>
    <view class='tabIndex {{currentIndex==index?"deepBlue" : ""}}' data-index='{{index}}' bindtap='move'>
      {{item.name}}
      <image class='withAnimate {{currentIndex==index?"rotate" : ""}}' src='/img/downArrow.png'></image>
    </view>
  </block>
  <!--下拉框  -->
  <view class='dropDown withAnimate'>
    <view class='dropTitle' wx:if='{{currentIndex==0}}'>项目领域</view>
    <view class='dropTitle' wx:if='{{currentIndex==1}}'>融资轮次</view>
    <view class='dropTitle' wx:if='{{currentIndex==2}}'>期望融资</view>
    <view class='dropTitle' wx:if='{{currentIndex==3}}'>项目地区</view>
    <!--多选框  -->
    <view class='flex dropFlex'>
      <!--领域  -->
      <block wx:for='{{industry}}' wx:if='{{currentIndex==0}}' wx:key='item.industry_id' wx:for-item='item1' wx:for-index='index1'>
        <view class='checkbox {{item1.check==true?"checkOne":""}}' bindtap='tagsCheck'>
          {{item1.industry_name}}
        </view>
      </block>
      <!--轮次  -->
      <block wx:for='{{stage}}' wx:if='{{currentIndex==1}}' wx:key='item.stage_id' wx:for-item='item2' wx:for-index='index2'>
        <view class='checkbox'>
          {{item2.stage_name}}
        </view>
      </block>
      <!--金额  -->
      <block wx:for='{{scale}}' wx:if='{{currentIndex==2}}' wx:key='item.sacle_id' wx:for-item='item3' wx:for-index='index3'>
        <view class='checkbox scale'>
          {{item3.scale_money}}
        </view>
      </block>
      <!--地区  -->
      <block wx:for='{{hotCity}}' wx:if='{{currentIndex==3}}' wx:key='item.area_id' wx:for-item='item4' wx:for-index='index4'>
        <view class='checkbox'>
          {{item4.area_title}}
        </view>
      </block>
    </view>
    <!--重置确定  -->
    <view class='btnGroup flex' wx:if="{{currentIndex!=5}}">
      <button bindtap='reset'>重置</button>
      <button bindtap='searchCertain'>确定</button>
    </view>
  </view>
</view>
<!--图片  -->
<view class="classname">
  <image src="/img/img-bg.jpg" class="bgPic"></image>
</view>
<view class="userInfo">
  <view class="flex">
    <view class="userName">张三</view>
    <view class="userPosition">投资经理</view>
    <view class="flex">
      <image src="/img/icon-renzheng@2x.png" class="renzheng"></image>
      <view class="userPart1">{{user.authentication[0].group_title}}</view>
    </view>
  </view>
  <view class="userCompany">杭州投着乐网络科技有限公司</view>
  <view class="userPic"></view>
  <view class="classname">
    <!-- <image src="src"></image> -->
  </view>
</view>
<view class="shopDesBox">
  <view class="shopDes">店铺描述</view>
  <view class="shopContent">这里是这个人的个人描述，字数可能会有点长，长到一行显示不但是就默认显示两行。多了就要...</view>
</view>
<view style="height:30rpx;"></view>
<scroll-view style="height:500rpx;" scroll-y="true" bindscrolltolower='myPublicProject'>
  <block wx:for="{{myProject}}" wx:key="{{index}}">
    <view class="outBox picFather" wx:if="{{item.handle_status != 2 }}">
      <view class="insideBox">
        <view data-id="{{item.project_id}}" bindtap="detail">
          <view class="flex">
            <view class="describle" wx:if="{{item.pro_intro != ''}}">{{item.pro_intro}}</view>
            <image src="/img/img-dujiaqianyue1@2x.png" class="projectDetailType" wx:if="{{item.is_exclusive == 1}}"></image>
            <image src="/img/img-feidujiaqianyue@2x.png" class="projectDetailType" wx:if="{{item.is_exclusive == 2}}"></image>
          </view>
          <view class="allIndustry" style="text-align:left">
            <block wx:for="{{item.pro_industry}}" wx:key="{{index}}" wx:for-item='industry'>
              <label class="noLight" wx:if="{{index < item.pro_industry.length-1}}">{{industry.industry_name}}、</label>
              <label class="'noLight" wx:if="{{index == item.pro_industry.length-1}}">{{industry.industry_name}}</label>
            </block>
          </view>
          <view class="allProjectDetail flex " wx:if="{{item.pro_area != ''||item.pro_finance_stock_after!=0||item.pro_stage!=''||item.pro_scale!=''}}">
            <view class="projectDetailLine" wx:if="{{item.pro_scale != ''}}">{{item.pro_scale.scale_money}}</view>
            <view class="projectDetailLine" wx:if="{{item.pro_finance_stock_after != ''}}">{{item.pro_finance_stock_after}}%</view>
            <view class="projectDetailLine" wx:if="{{item.pro_stage != ''}}">{{item.pro_stage.stage_name}}</view>
            <view class="projectDetailLine" wx:if="{{item.pro_area != ''}}">{{item.pro_area.area_title}}</view>
          </view>
          <view class="star" catchtap="clickProject" data-id="{{item.project_id}}" data-index="{{index}}">
            <image src="/img/icon-zhiding-n@2x.png" class="starPic" wx:if='{{item.check==true}}'></image>
            <image src="/img/icon-zhiding-s@2x.png" class="starPic" wx:if=' {{item.check==false}}'></image>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
<!-- <view class="emptyStyle">
  <view>您的店铺是空的</view>
  <view>点击“新增项目”打造店铺</view>
</view> -->

<view class="highBox"></view>
<view class="aboutNetwork flex">
  <view bindtap="decorate">
    <label class="shop">店铺装修</label>
  </view>
  <view bindtap="editDetail" class="newProject">新增项目</view>
</view>
<!-- <view class="aboutNetwork flex">
  <view bindtap="shop"><label class="myShop">我的店铺</label></view>
  <view bindtap="newProject"><label class="myShop">推送项目</label></view>
  <view bindtap="newProject" class="newProject">更多精选项目</view>
</view> -->