<view class="outBox">
  <image src="/img/compete.jpg" class="allPic"></image>
  <view class="personTitleLeft">{{activtyData.user_count}}</view>
  <view class="personTitleRight">{{activtyData.user_relationship_count}}</view>
  <view class="teamTotalLeft">{{activtyData.team_count}}</view>
  <view class="teamTotalRight">{{activtyData.team_relationship_count}}</view>
</view>
<view class="flex bottomBtn">
  <view class="Connections " data-url='/pages/contactsActivty/topPlayer/topPlayer' bindtap="enroll"  >人脉排行</view>
   <view class="ConnectionsAll" data-url='/pages/contactsActivty/joinWarband/joinWarband' bindtap="enroll" wx:if="{{status == false}}" >报名</view> 
 <button   open-type="share" id="share" class="ConnectionsAll"   wx:if="{{status == true}}">分享活动</button>
</view>