<import src="/pages/Template/Template.wxml" />
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">精选</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">最新</view>
</view>
<!--筛选和搜索  -->
<template is='search' data='{{SearchInit}}'></template>
<view class='searchList'>
  <block wx:for='{{}}}' wx:key='{{}}'>
    <view></view>
  </block>
</view>
<!--项目展示列表  -->
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:865rpx" bindchange="bindChange">
  <!--模态层  -->
  <view class='t-modal' wx:if='{{SearchInit.currentIndex!=5}}' bindtap='modal'></view>
  <!--精选  -->
  <swiper-item data-current='0'>
    <!--项目展示  -->
    <scroll-view style="height:100%;" scroll-y="true" bindscrolltolower='loadMore'>
      <!--banner轮播  -->
      <swiper class='banner' autoplay='true' current='{{bannerIndex}}' interval='4000' duration='500' circular='true' indicator-dots='true' indicator-active-color='#ffffff' indicator-color='rgba(255,255, 255, .3)'>
        <block wx:for="{{imgUrls}}" wx:key='item'>
          <swiper-item>
            <image src="{{item}}" class="slide-image" data-index='{{index}}' bindtap='bannerLink' />
          </swiper-item>
        </block>
      </swiper>
      <view style="height:32rpx;"></view>
      <template is="selectProject" data="{{list:slectProject,type:2}}"></template>
      <view class="searchNothing" wx:if="{{slectProject.length == 0}}">
        <view class="searchLine"></view>
        <view class="classname">暂时没有符合该条件的项目</view>
      </view>
    </scroll-view>
    <!--空状态-->
    <image class="empty" src="/img/empty.png" wx:if="{{myProject==''}}"></image>
  </swiper-item>
  <!--最新 -->
  <swiper-item data-current='1'>
    <!--项目展示  -->
    <scroll-view scroll-y="true" bindscrolltolower="loadMore2">
      <template is="selectProject" data="{{list:financingNeed,type:2,timeShow:true}}"></template>
      <view class="searchNothing" wx:if="{{financingNeed.length == 0}}">
        <view class="searchLine"></view>
        <view class="classname">暂时没有符合该条件的项目</view>
      </view>
    </scroll-view>
    <!--空状态-->
    <view wx:if="{{financingNeed==''}}">
      <image class="empty" src="/img/img-wujieguo@3x.png"></image>
    </view>
  </swiper-item>
</swiper>
<!--创建项目引导  -->
<template is='createProject'></template>
<!--错误提示  -->
<view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>
<!--人脉王浮票  -->
<view class="competitor" bindtap="competitor">人脉王大赛</view>
<!--电脑上传扫一扫  -->
<view class="modalBox" hidden="{{modalBox==0}}">
  <view class="classname" bindtap="closeModal">
    <image src="/img/icon-guanbi@2x.png" class="close"></image>
  </view>
  <view class="contactModalBox">
    <image src="/img/img-saoyisao@2x.png" class="aPic"></image>
    <view class="modalTitle">电脑打开,点击扫一扫</view>
    <view class="modalTips">www.weitianshi.cn/qr</view>
    <view class="btn" bindtap="createProjectPc">扫一扫</view>
  </view>
</view>