/*红包领取记录  */

#HBrecord .HBrecord {
  width: 91%;
  margin: 0 32rpx;
  height: 108rpx;
  border-bottom: 1rpx solid #fff;
  padding: 32rpx 0;
  align-items: center;
}

#HBrecord .HBrecordImg {
  width: 104rpx;
  height: 104rpx;
  border-radius: 50%;
  background: #fff;
}

#HBrecord .recordText {
  width: 490rpx;
  max-width: 490rpx;
  margin-left: 22rpx;
  text-overflow: ellipsis !important;
  overflow: hidden;
  white-space: nowrap;
  padding-top: 7rpx;
}

#HBrecord .recordText1 {
  align-items: center;
}

#HBrecord .recordName {
  font-size: 32rpx;
  color: #fff;
  text-align: left;
  font-weight: bold;
  margin-right: 12rpx;
}

#HBrecord .recordCareer {
  font-size: 24rpx;
  color: #fff;
}

#HBrecord .recordCompany {
  font-size: 24rpx;
  color: #fff;
  text-overflow: ellipsis !important;
  overflow: hidden;
  white-space: nowrap;
}

#HBrecord .recordTime {
  font-size: 24rpx;
  color: #fff;
  margin-right: 12rpx;
}

#HBrecord .recordMoney {
  font-size: 24rpx;
  color: #fff;
}

#HBrecord .recordMartop {
  margin-top: 12rpx;
}

#HBrecord .recordMoney1 {
  color: #f7c660;
}

#HBrecord .recordadd {
  border: 1rpx solid #f7c660;
  border-radius: 48rpx;
  width: 110rpx;
  height: 54rpx;
  font-size: 24rpx;
  color: #f7c660;
  text-align: center;
  line-height: 54rpx;
}
/*群红包记录  */
#groupHB{
  padding: 32rpx;
}

#groupHB .groupPic {
  background: #f0f0f0;
  width: 104rpx;
  height: 104rpx;
  margin-right: 24rpx;
}
 .aline{
  opacity: 0.2;
  background: #fff;
  width: 686rpx;
  height: 2rpx;
  margin: 0 32rpx;
}
#groupHB .groupName {
  font-size: 32rpx;
  color: #fff;
  text-align: left;
  margin-bottom: 12rpx;
  width: 543rpx;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space: nowrap;
}

#groupHB .groupNum {
  font-size: 24rpx;
  color: #fff;
  text-align: left;
}

#groupHB .number {
  color: #f7c660;
}

#groupHB .aline {
  opacity: 0.2;
  background: #fff;
  width: 686rpx;
  height: 1rpx;
  margin: 0 32rpx;

}
/*点击领取记录  */

.HBrecord1 {
  background: #d84347;
}

/*开红包  */

#openHB .openHB {
  width: 100%;
  height: 918rpx;
  position: relative;
}

#openHB .openTitle {
  width: 100%;
  max-width: 560rpx;
  position: absolute;
  top: 93rpx;
  margin-left: 13%;
  font-size: 34rpx;
  color: #f7c660;
  z-index: 666;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

#openHB .openImg {
  width: 104rpx;
  height: 104rpx;
  border-radius: 50%;
  z-index: 666;
  position: absolute;
  top: 220rpx;
  left: 43%;
  text-align: center;
  line-height: 104rpx;
  font-size: 40rpx;
  background: #fff;
}

#openHB .openRen {
  position: absolute;
  top: 304rpx;
  left: 41.5%;
  width: 124rpx;
  height: 34rpx;
  z-index: 888;
}

#openHB .openName {
  width: 100%;
  max-width: 590rpx;
  position: absolute;
  top: 380rpx;
  margin-left: 11%;
  font-size: 40rpx;
  color: #fff;
  z-index: 666;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#openHB .openCareer {
  width: 100%;
  max-width: 590rpx;
  position: absolute;
  top: 445rpx;
  margin-left: 11%;
  font-size: 28rpx;
  color: #fff;
  z-index: 666;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#openHB .openEnd {
  width: 100%;
  max-width: 590rpx;
  position: absolute;
  top: 579rpx;
  margin-left: 11%;
  font-size: 56rpx;
  color: #f7c660;
  z-index: 666;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#openHB   .openMoney {
  font-size: 144rpx;
  color: #f7c660;
  width: 100%;
  max-width: 590rpx;
  position: absolute;
  top: 508rpx;
  margin-left: 10%;
  z-index: 666;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#openHB .openSave {
  width: 100%;
  max-width: 590rpx;
  position: absolute;
  top: 754rpx;
  margin-left: 11%;
  font-size: 20rpx;
  color: #fff;
  z-index: 666;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#openHB .opentishi {
  width: 100%;
  max-width: 506rpx;
  position: absolute;
  top: 834rpx;
  margin-left: 16%;
  font-size: 20rpx;
  color: #fff;
  z-index: 666;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

#openHB .opentishi1 {
  width: 100%;
  max-width: 506rpx;
  position: absolute;
  top: 834rpx;
  margin-left: 16%;
  font-size: 28rpx;
  color: #f7c660;
  z-index: 666;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

#openHB .openKai {
  width: 176rpx;
  height: 176rpx;
  position: absolute;
  top: 535rpx;
  margin-left: -11%;
  font-size: 40rpx;
  color: #fff;
  z-index: 666;
  transition: All 0.4s ease-in-out;
  -webkit-transition: All 0.4s ease-in-out;
  -moz-transition: All 0.4s ease-in-out;
  -o-transition: All 0.4s ease-in-out;
}

#openHB .openKai1 {
  width: 176rpx;
  height: 176rpx;
  position: absolute;
  top: 535rpx;
  margin-left: -11%;
  font-size: 40rpx;
  color: #fff;
  z-index: 666;
  animation: mymove 1s infinite ease-in;
}

@keyframes mymove {
  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}
