<import src="/pages/Template/Template.wxml" />
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">投资人</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">FA(融资顾问)</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">我的人脉</view>
</view>
<!--筛选和搜索  -->
<template is='search' data='{{SearchInit}}'></template>
<!--项目展示列表  -->
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:945rpx" bindchange="bindChange">
  <!--模态层  -->
  <view class='t-modal' wx:if='{{SearchInit.currentIndex!=5}}' bindtap='modal'></view>
  <!--投资人  -->
  <swiper-item data-current='0'>
    <scroll-view style="height:100%;" scroll-y="true" bindscrolltolower='loadMore'>
      <view class="aBox"></view>
      <template is="searchNothing" data="{{empty:investorList}}"></template>
      <block wx:for="{{investorList}}" wx:key="{{investorList}}">
        <view class='investorCard'>
          <template is='InvestorCard' data='{{item}}'></template>
          <template is='cardBottom1' data='{{item,user_id}}'></template>
        </view>
      </block>
    </scroll-view>
    <!--空状态-->
    <image class="empty" src="/img/empty.png" wx:if="{{investorList==''}}"></image>
  </swiper-item>
  <!--FA(融资顾问) -->
  <swiper-item data-current='1'>
    <scroll-view style="height:100%;" scroll-y="true" bindscrolltolower='loadMore'>
      <view class="aBox"></view>
      <template is="searchNothing" data="{{empty:faList}}"></template>
      <block wx:for="{{faList}}" wx:key="{{faList}}">
        <view class='investorCard'>
          <template is='InvestorCard' data='{{item}}'></template>
          <template is='cardBottom1' data='{{item,user_id}}'></template>
        </view>
      </block>
    </scroll-view>
    <!--空状态-->
    <view wx:if="{{faList==''}}">
      <image class="empty" src="/img/img-wujieguo@3x.png"></image>
    </view>
  </swiper-item>
  <!--我的  -->
  <swiper-item data-current='2'>
    <template is='myContacts' data='{{myList,activtyBanner}}'></template>
    <!--空状态-->
    <view wx:if="{{empty == 1}}">
      <view class="nullState" wx:if="{{contacts=='' || !contacts}}">
        <view class="nullState_text">
          <image src="/img/connection.png"></image>
          <view>暂无人脉</view>
          <view>分享我的名片，拓展我的人脉</view>
        </view>
        <button class='guide-mycadm' bindtap="myCard" wx:if="{{notIntegrity==1}}">我的名片</button>
        <button class='bindm' bindtap="bindUserInfo" wx:if="{{notIntegrity==0 ||!user_id}}">请先绑定用户信息</button>
      </view>
    </view>
  </swiper-item>
</swiper>
<!--错误提示-->
<view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>
<!--找项目投资人浮票  -->
<view class="t-competitor" bindtap="matchInvestor">找项目投资人</view>

<!--下面的浮动按钮-->
<view class="floatBtn">
  <view class="accreditation flex" wx:if="{{status == 0 ||status ==3}}">
    <view>认证投资人、买家FA才可申请查看</view>
    <view class="toAccreditation" bindtap="toAccreditation">立即认证</view>
  </view>
</view>
<!---------------------------------------------------------------------------->
<!--我的人脉  -->
<template name='myContacts'>
  <view bindtap="goTo">
    <image src="{{activtyBanner}}" class="contactsPic"></image>
  </view>
  <scroll-view scroll-y="true" bindscrolltolower="loadMore"  style='height:70%'>
    <view class="aBox"></view>
    <block wx:for="{{myList}}" wx:key="{{item.user_id}}">
     <view class="t-outsideBox" data-id="{{item.user_id}}" catchtap="userDetail">
      <view class="t-applyMyProject t-contacts-detailm">
        <view class="t-introduceBox flex">
          <view class="t-userName">{{item.user_real_name}}</view>
          <view class="t-userPosition">{{item.user_company_career}}</view>
          <view class="t-userPart flex" wx:if="{{item.authentication[0].group_title}}">
            <image src="/img/icon-renzheng@2x.png" class="t-renzheng"></image>
            <view class="t-userPart1">{{item.authentication[0].group_title}}</view>
          </view>
          <view class="t-user_text" wx:if="{{item.user_avatar_text}}">{{item.user_avatar_text}}</view>
          <image src="{{item.user_avatar_url}}" class="t-userPic" wx:if="{{item.user_avatar_url}}"></image>
        </view>
        <view class="t-userCompany">{{item.user_company_name}}</view>
        <view class="t-record">{{item.active_status}}</view>
        <view class="t-roundGroupPush flex" wx:if="{{item.user_invest_industry.length != 0}}">
          <view class="t-roundGroupTitle">投资领域：</view>
          <view class="t-roundGroupContent">
            <block wx:for="{{item.user_invest_industry}}" wx:key="{{industryItem.industry_id}}" wx:for-item='industryItem'>
              <label wx:if="{{index < item.user_invest_industry.length-1}}">{{industryItem.industry_name}}、</label>
              <label wx:if="{{index ==  item.user_invest_industry.length-1}}"> {{industryItem.industry_name}} </label>
            </block>
          </view>
        </view>
        <view class="t-roundGroupPush flex" wx:if="{{item.user_invest_stage.length != 0}}">
          <view class="t-roundGroupTitle">投资轮次：</view>
          <view class="t-roundGroupContent">
            <block wx:for="{{item.user_invest_stage}}" wx:key="{{stageItem.stage_id}}" wx:for-item='stageItem'>
              <label wx:if="{{index < item.user_invest_stage.length-1}}">{{stageItem.stage_name}}、</label>
              <label wx:if="{{index ==item.user_invest_stage.length-1}}">{{stageItem.stage_name}}</label>
            </block>
          </view>
        </view>
      </view>
     <view class='cardBottom flex' wx:if='{{item.user_id!=user_id}}'>
    <view class='t-cardBottomItem flex' data-id='{{item.user_id}}' catchtap='projectPush'>
      <image class='t-itemPic' src='/img/icon-tuisongxiangmu@2x.png'></image>
      <span>推送项目</span>
    </view>
     <view class="t-line"></view>   
    <view class='t-cardBottomItem flex'  data-telephone="{{item.user_mobile}}" catchtap="telephone" >
      <image class='t-itemPic' src='/img/icon-dadainhua@2x.png'></image>
      <view >打电话</view>
    </view>
  </view>
  <view  class='t-cardBottom flex' wx:if='{{item.user_id==user_id}}'></view>
</view>
</block>
</scroll-view>
</template>
<template name="searchNothing">
  <view class="searchNothing" wx:if="{{empty.length == 0}}">
     <view class="searchLine"></view>
    <view class="classname">暂时没有符合该条件的数据</view>
  </view>
</template>