/*tab切换页  */
.swiper-tab {
  width: 100%;
  line-height: 80rpx;
  background: #40587a;
  z-index:999;
}

.swiper-tab-list {
  display: inline-block;
  padding-left: 32rpx;
  padding-right:32rpx;
  font-size: 26rpx;
  color: #999;
  line-height: 62rpx;
  text-align: center;
  border: none;
}

.on {
  color: white;
  text-align: center;
  font-size: 26rpx;
  line-height: 80rpx;
}

.dropDown{
  top:160rpx;
}

/*banner轮播图  */
.slide-image{
  width:100%;
  height: 100%;
}

/*精选项目copy  */
.browseMeTitle {
  /*height: 90rpx;*/
  margin: 32rpx 32rpx 32rpx 32rpx;
}

.browseMeTitle .num {
  font-size: 24rpx;
  color: #666;
  line-height: 24rpx;
  text-align: right;
}

.title {
  font-size: 26rpx;
  color: #333;
  line-height: 26rpx;
  text-align: left;
}

.title .block {
  background: #40587a;
  width: 4rpx;
  height: 24rpx;
  margin-right: 12rpx;
}
