<import src="/redPackets/resource/Template/Template.wxml" />
<scroll-view scroll-y="true" bindscrolltolower='loadMore'>
  <view class='outBox' wx:if="{{HBInfo.length != 0}}">
    <view>您累计发放了
      <label>{{packetStatic.packet_count}}</label>个名片红包，总金额
      <label>{{packetStatic.packet_money}}</label>元，累计获得了
      <label>{{packetStatic.drawed_count}}</label>个新创投圈人脉。</view>
    <block wx:for="{{HBInfo}}" wx:key="{{index}}">
      <view class="whoGet" data-uniqueId="{{item.unique_id}}" data-status='{{item.drawed_user.drawed_status}}' bindtap='findHB'>
        <view class="flex upBox">
          <view class="des">{{item.title}}</view>
          <view class="getTime">{{item.created_at}}</view>
        </view>
        <view class='flex downBox'>
          <view class="getNum">
            ￥
            <label>{{item.money}}</label> ·
            <label>{{item.number}}</label> 个</view>
          <view class="getPerson">
            <label>{{item.drawed_num}}</label> 人领取</view>
        </view>
      </view>
    </block>
  </view>
  <view style='height:108rpx;'></view>
</scroll-view>


<image src='{{imgUrls}}' wx:if="{{HBInfo.length == 0}}" class='noHB'></image>
<form report-submit='true' bindsubmit='formSubmit'>
  <button form-type='submit' bindtap='createHB'>
    <image src="{{imgUrls2}}" class="btn1 floatBtn"></image>
  </button>
</form>