<!--提示  -->
<template name='error'>
  <view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>
</template>
<!--红包领取记录  -->
<template name="HBrecord">
  <view id="HBrecord" hover-class='HBrecord1'>
    <view class="HBrecord flex">
      <image src="" class="HBrecordImg"></image>
      <view class="recordText">
        <view class="recordText1 flex">
          <view class="recordName">中国FA行业联盟</view>
          <view class="recordCareer">投资总监</view>
          <view class="recordCompany">·杭州偷着乐网络科技有限公司</view>
        </view>
        <view class="recordText1 recordMartop flex">
          <view class="recordTime">01-21 10:23</view>
          <view class="recordMoney">领取了
            <label class="recordMoney1">3.12</label> 元钱</view>
        </view>
        <view class="recordText2 flex"></view>
      </view>
      <view class="recordadd">加好友</view>
    </view>
  </view>
</template>
<!--群红包  -->
<template name="groupBox">
  <view class="flex outsideBox" id="groupHB" bindtap='redDetail' hover-class='HBrecord1'>
    <view class="groupPic"></view>
    <view class="groupInfo">
      <view class="groupName">这里是群的名称,可能很长所以查好了监控啦了</view>
      <view class="groupNum">已领
        <label class="number">10</label>个红包，还有
        <label class="number">3</label>个红包未领取 </view>
    </view>
  </view>
  <view class="aline"></view>
</template>
<!--开红包  -->
<template name="openHB">
  <view id="openHB">
    <image src="{{bg_hongbao2}}" class="openHB">
      <view class="openTitle">这里是他写的标题字数可能会有点长但他写的标题字数可能会字数</view>
      <image src="" class="openImg"></image>
      <image src="/img/img-rzchuangyezhe@2x.png" class="openRen"></image>
      <view class="openName">张三丰</view>
      <view class="openCareer">
        <label>投资经理</label>
        <label> · 杭州投着乐杭州投着乐网络科技有限公司</label>
      </view>
      <form report-submit='true' bindsubmit='formsubmit'>
        <button form-type='submit'>
          <image src="{{open}}" class="{{kaiStyle == true ?'openKai':'openKai1'}}" bindtap='kai'></image>
        </button>
      </form>
      <view class="opentishi">每个用户可领取一次红包，金额将直接存入微信零钱包 本红包仅限发布者自己转发才可领取
      </view>
    </image>
  </view>
</template>
<!--开过红包  -->
<template name="openHB1">
  <view id="openHB">
    <image src="{{bg_hongbao2}}" class="openHB">
      <view class="openTitle">这里是他写的标题字数可能会有点长但他写的标题字数可能会字数</view>
      <image src="" class="openImg"></image>
      <image src="/img/img-rzchuangyezhe@2x.png" class="openRen"></image>
      <view class="openName">张三丰</view>
      <view class="openCareer">
        <label>投资经理</label>
        <label> · 杭州投着乐杭州投着乐网络科技有限公司</label>
      </view>
      <!-- <view class="openEnd">很可惜，红包已派完</view> -->
      <!-- <view class="openEnd">红包已过期失效</view>  -->
      <view class="openMoney">￥100.50</view>
      <view class="openSave">已存入微信零钱包</view>
      <view class="opentishi1">红包池：14/16个，12.12/100元
      </view>
    </image>
  </view>
</template>
<!--群详情  -->
<template name="crowDetail">
  <view id="crowDetail">
    <image class="crowImg" src="{{packetlist}}">
      <view class="HBrecord flex">
        <image src="" class="HBrecordImg"></image>
        <view class="recordText">
          <view class="recordText1 flex">
            <view class="recordName">中国FA行业联盟</view>
            <view class="recordCareer">投资总监</view>
            <view class="recordCompany">·杭州偷着乐网络科技有限公司</view>
          </view>
        </view>
        <view class="recordTime">领取12/100个</view>
        <progress percent="80" stroke-width="2" activeColor="#f7c660" backgroundColor="#ccc" />
        <!-- <view class="recordadd">已领取</view> -->
        <view class="recordadd1" hover-class='recordadd2' hover-stop-propagation='true'>未领取</view>
      </view>
    </image>
  </view>
</template>