<import src="/pages/Template/Template.wxml" />
88888
<!-- <view wx:if="{{nonet}}"> -->
  <scroll-view bindscrolltolower="loadMore" scroll-top="{{scroll}}" scroll-y="true">
    <template is="personModal" data="{{list:applyList,type:1,push_id:0}}"></template>
    <template is="hasNothing" data="{{emptyNumber:applyList}}"></template>
    <template is="theBottom" wx:if="{{atBottom == true}}"></template>
  </scroll-view>
<!-- </view> -->