/* pages/my/identity/identityResult/identityResult.wxss */

page {
  background: #fff;
}

.statusPic {
  height: 176rpx;
  width: 176rpx;
  /* margin: 200rpx 0 64rpx 288rpx; */
  margin: 130rpx 0 64rpx 288rpx;
}

.statusTitle {
  font-size: 32rpx;
  color: #333;
  letter-spacing: 0;
  line-height: 32rpx;
  text-align: center;
  margin-bottom: 80rpx;
}

#textContent {
  background: #fafafa;
  border-radius: 4rpx;
  /* width: 558rpx; *//* margin-left: 96rpx; */
  width: 602rpx;
  height: 120rpx;
  margin-left: 48rpx;
  margin-bottom: 32rpx;
  font-size: 24rpx;
  color: #ccc;
  /* line-height: 24rpx; */
  text-align: left;
  padding: 24rpx 26rpx;
}

.QRCode {
  height: 160rpx;
  width: 160rpx;
  margin: 56rpx 294rpx;
}

.contextContent {
  font-size: 24rpx;
  color: #999;
  letter-spacing: 0;
  line-height: 24rpx;
  width: 100%;
  text-align: center;
  margin-bottom: 16rpx;
}

.btnYes {
  background: #40587a;
  border-radius: 8rpx;
  width: 654rpx;
  height: 88rpx;
  font-size: 32rpx;
  color: #fff;
  line-height: 88rpx;
  text-align: center;
  margin-left: 48rpx;
  margin-top: 134rpx;
}

.reaccreditation {
  background: #40587a;
  border-radius: 8rpx;
  width: 304rpx;
  height: 90rpx;
  font-size: 32rpx;
  color: #fff;
  line-height: 88rpx;
  text-align: center;
  margin-left: 48rpx;
  margin-top: 134rpx;
}

/*新样式  */

.statusPic {
  background: #28dc41;
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  margin: 0;
  margin-right: 24rpx;
}

.upBox {
  background: #fff;
  /* border:0 solid #f0f0f0; */
  box-shadow: 0 0 4px 0 rgba(64, 88, 122, 0.10);
  border-radius: 4rpx;
  width: 488rpx;
  height: 98rpx;
  padding: 50rpx 126rpx 26rpx 40rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 30rpx;
  margin: 32rpx 48rpx;
}

.statusTitle {
  font-size: 32rpx;
  color: #333;
  line-height: 36rpx;
  text-align: left;
  margin-bottom: 12rpx;
}
.picAfter{
  width:750rpx;
  height:944rpx;
}