<view id="companyInfo">
  <form>
    <view class="flex title">为了获得更精准的匹配,请完善信息</view>
    <view id="company" class="flex">
      <input placeholder="公司" maxlength="40" value="{{company}}" bindblur="company" />
    </view>
    <view id="position" class="flex">
      <input placeholder="职位" maxlength="40" value="{{position}}" bindblur="position" />
    </view>
    <view id="email" class="flex">
      <input placeholder="邮箱(选填)" bindblur="checkEmail" value="{{email}}" />
    </view>
     <view id="brand" class="flex">
      <input placeholder="品牌" bindblur="checkBrand" value="{{brand}}" maxlength="40" />
    </view>
    <button form-type="submit" class="nextBtn complete-infom" bindtap="backHome" loading="{{loading=='1'}}">
      完成
    </button>
  </form>
  <view class="error" wx:if="{{error=='1'}}">{{error_text}}</view>
</view>